:py:mod:`~farabi.models.detection.faster_rcnn.faster_rcnn_trainer` Module
=========================================================================

.. image:: ../imgs/faster_rcnn.png
   :width: 600

:py:class:`~.FasterRCNNTrainer` class uses Faster R-CNN model architecture,
which is originally proposed in this `arXiv`_. Implemented trainer module uses this `Git`_ code as reference work.

************
References
************

.. target-notes::

.. _`arXiv`: https://arxiv.org/abs/1506.01497
.. _`Git`: https://github.com/chenyuntc/simple-faster-rcnn-pytorch

:py:class:`~.FasterRCNNTrainer` class
-----------------------------------------

.. autoclass:: farabi.models.detection.faster_rcnn.faster_rcnn_trainer.FasterRCNNTrainer
   :members: