:py:mod:`~farabio.utils.losses` Module
==================================================

:py:mod:`~farabio.utils.losses` module classes to load common loss functions.

:py:class:`~.DiceLoss`
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autoclass:: farabio.utils.losses.DiceLoss
   :members:

:py:class:`~.DiceBCELoss`
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autoclass:: farabio.utils.losses.DiceBCELoss
   :members:

:py:class:`~.IoULoss`
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autoclass:: farabio.utils.losses.IoULoss
   :members:

:py:class:`~.FocalLoss` class
Block quotes consist of indented body elements:

    My theory by A. Elk.  Brackets Miss, brackets.  This theory goes
    as follows and begins now.  All brontosauruses are thin at one
    end, much much thicker in the middle and then thin again at the
    far end.  That is my theory, it is mine, and belongs to me and I
    own it, and what it is too.

    -- Anne Elk (Miss)

:py:class:`~.FocalLoss`
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autoclass:: farabio.utils.losses.FocalLoss
   :members:

:py:class:`~.TverskyLoss`
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autoclass:: farabio.utils.losses.TverskyLoss
   :members:

:py:class:`~.FocalTverskyLoss`
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autoclass:: farabio.utils.losses.FocalTverskyLoss
   :members:

:py:class:`~.LovaszHingeLoss`
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autoclass:: farabio.utils.losses.LovaszHingeLoss
   :members:
