:py:mod:`~farabio.utils.losses` Module
==================================================

:py:mod:`~farabio.utils.losses` module classes to load common loss functions.

:py:class:`~.DiceLoss`
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autoclass:: farabio.utils.losses.DiceLoss
   :members:

:py:class:`~.DiceBCELoss`
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autoclass:: farabio.utils.losses.DiceBCELoss
   :members:

:py:class:`~.IoULoss`
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autoclass:: farabio.utils.losses.IoULoss
   :members:

:py:class:`~.FocalLoss`
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autoclass:: farabio.utils.losses.FocalLoss
   :members:

:py:class:`~.TverskyLoss`
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autoclass:: farabio.utils.losses.TverskyLoss
   :members:

:py:class:`~.FocalTverskyLoss`
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autoclass:: farabio.utils.losses.FocalTverskyLoss
   :members:

:py:class:`~.LovaszHingeLoss`
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autoclass:: farabio.utils.losses.LovaszHingeLoss
   :members:
