

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>losses Module &mdash; farabio 0.0.1 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="biodatasets Module" href="data.biodatasets.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html">
          

          
            
            <img src="../_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../handbook/index.html">Handbook</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index.html#core-package"><code class="xref py py-mod docutils literal notranslate"><span class="pre">core</span></code> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#models-package"><code class="xref py py-mod docutils literal notranslate"><span class="pre">models</span></code> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#data-package"><code class="xref py py-mod docutils literal notranslate"><span class="pre">data</span></code> Package</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html#utils-package"><code class="xref py py-mod docutils literal notranslate"><span class="pre">utils</span></code> Package</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">losses</span></code> Module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#diceloss"><code class="xref py py-class docutils literal notranslate"><span class="pre">DiceLoss</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dicebceloss"><code class="xref py py-class docutils literal notranslate"><span class="pre">DiceBCELoss</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#iouloss"><code class="xref py py-class docutils literal notranslate"><span class="pre">IoULoss</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#focalloss"><code class="xref py py-class docutils literal notranslate"><span class="pre">FocalLoss</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tverskyloss"><code class="xref py py-class docutils literal notranslate"><span class="pre">TverskyLoss</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#focaltverskyloss"><code class="xref py py-class docutils literal notranslate"><span class="pre">FocalTverskyLoss</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#lovaszhingeloss"><code class="xref py py-class docutils literal notranslate"><span class="pre">LovaszHingeLoss</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">farabio</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html">Reference</a> &raquo;</li>
        
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">losses</span></code> Module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/reference/utils.losses.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="losses-module">
<h1><code class="xref py py-mod docutils literal notranslate"><span class="pre">losses</span></code> Module<a class="headerlink" href="#losses-module" title="Permalink to this headline">¶</a></h1>
<p><code class="xref py py-mod docutils literal notranslate"><span class="pre">losses</span></code> module classes to load common loss functions.</p>
<div class="section" id="diceloss">
<h2><a class="reference internal" href="#farabio.utils.losses.DiceLoss" title="farabio.utils.losses.DiceLoss"><code class="xref py py-class docutils literal notranslate"><span class="pre">DiceLoss</span></code></a><a class="headerlink" href="#diceloss" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="farabio.utils.losses.DiceLoss">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">farabio.utils.losses.</span></code><code class="sig-name descname"><span class="pre">DiceLoss</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">weight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size_average</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/farabio/utils/losses.html#DiceLoss"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#farabio.utils.losses.DiceLoss" title="Permalink to this definition">¶</a></dt>
<dd><p>The Dice coefficient, or Dice-Sørensen coefficient.</p>
<p>It is a common metric for pixel segmentation that can also be modified to act as a loss function.</p>
<div class="math notranslate nohighlight">
\[D S C=\frac{2|X \cap Y|}{|X|+|Y|}\]</div>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dice_loss</span> <span class="o">=</span> <span class="n">DiceLoss</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dice_loss</span><span class="p">(</span><span class="n">outputs</span><span class="p">,</span> <span class="n">targets</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py method">
<dt id="farabio.utils.losses.DiceLoss.__init__">
<code class="sig-name descname"><span class="pre">__init__</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">weight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size_average</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/farabio/utils/losses.html#DiceLoss.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#farabio.utils.losses.DiceLoss.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes internal Module state, shared by both nn.Module and ScriptModule.</p>
</dd></dl>

<dl class="py method">
<dt id="farabio.utils.losses.DiceLoss.forward">
<code class="sig-name descname"><span class="pre">forward</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">targets</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">smooth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/farabio/utils/losses.html#DiceLoss.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#farabio.utils.losses.DiceLoss.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

<dl class="py attribute">
<dt id="farabio.utils.losses.DiceLoss.training">
<code class="sig-name descname"><span class="pre">training</span></code><em class="property"><span class="pre">:</span> <span class="pre">bool</span></em><a class="headerlink" href="#farabio.utils.losses.DiceLoss.training" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="dicebceloss">
<h2><a class="reference internal" href="#farabio.utils.losses.DiceBCELoss" title="farabio.utils.losses.DiceBCELoss"><code class="xref py py-class docutils literal notranslate"><span class="pre">DiceBCELoss</span></code></a><a class="headerlink" href="#dicebceloss" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="farabio.utils.losses.DiceBCELoss">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">farabio.utils.losses.</span></code><code class="sig-name descname"><span class="pre">DiceBCELoss</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">weight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size_average</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/farabio/utils/losses.html#DiceBCELoss"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#farabio.utils.losses.DiceBCELoss" title="Permalink to this definition">¶</a></dt>
<dd><p>Dice combined with BCE</p>
<p>This loss combines Dice loss with the standard binary cross-entropy (BCE) loss 
that is generally the default for segmentation models. Combining the two methods 
allows for some diversity in the loss, while benefitting from the stability of BCE. 
The equation for multi-class BCE by itself will be familiar to anyone who has studied 
logistic regression.</p>
<div class="math notranslate nohighlight">
\[J(\mathbf{w})=\frac{1}{N} \sum_{n=1}^{N} H\left(p_{ n}, q_{n}\right)=-\frac{1}{N} \sum_{n=1}^{N}\left[y_{n} \log \hat{y}_{n}+\left(1-y_{n}\right) \log \left(1-\hat{y}_{n}\right)\right]\]</div>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dice_bce_loss</span> <span class="o">=</span> <span class="n">DiceBCELoss</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dice_bce_loss</span><span class="p">(</span><span class="n">outputs</span><span class="p">,</span> <span class="n">targets</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py method">
<dt id="farabio.utils.losses.DiceBCELoss.__init__">
<code class="sig-name descname"><span class="pre">__init__</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">weight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size_average</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/farabio/utils/losses.html#DiceBCELoss.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#farabio.utils.losses.DiceBCELoss.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes internal Module state, shared by both nn.Module and ScriptModule.</p>
</dd></dl>

<dl class="py method">
<dt id="farabio.utils.losses.DiceBCELoss.forward">
<code class="sig-name descname"><span class="pre">forward</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">targets</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">smooth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/farabio/utils/losses.html#DiceBCELoss.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#farabio.utils.losses.DiceBCELoss.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

<dl class="py attribute">
<dt id="farabio.utils.losses.DiceBCELoss.training">
<code class="sig-name descname"><span class="pre">training</span></code><em class="property"><span class="pre">:</span> <span class="pre">bool</span></em><a class="headerlink" href="#farabio.utils.losses.DiceBCELoss.training" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="iouloss">
<h2><a class="reference internal" href="#farabio.utils.losses.IoULoss" title="farabio.utils.losses.IoULoss"><code class="xref py py-class docutils literal notranslate"><span class="pre">IoULoss</span></code></a><a class="headerlink" href="#iouloss" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="farabio.utils.losses.IoULoss">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">farabio.utils.losses.</span></code><code class="sig-name descname"><span class="pre">IoULoss</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">weight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size_average</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/farabio/utils/losses.html#IoULoss"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#farabio.utils.losses.IoULoss" title="Permalink to this definition">¶</a></dt>
<dd><p>The IoU metric, or Jaccard Index.</p>
<p>It is similar to the Dice metric and is calculated 
as the ratio between the overlap of the positive instances between two sets, 
and their mutual combined values.</p>
<div class="math notranslate nohighlight">
\[J(A, B)=\frac{|A \cap B|}{|A \cup B|}=\frac{|A \cap B|}{|A|+|B|-|A \cap B|}\]</div>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">iou_loss</span> <span class="o">=</span> <span class="n">IoULoss</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">iou_loss</span><span class="p">(</span><span class="n">outputs</span><span class="p">,</span> <span class="n">targets</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py method">
<dt id="farabio.utils.losses.IoULoss.__init__">
<code class="sig-name descname"><span class="pre">__init__</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">weight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size_average</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/farabio/utils/losses.html#IoULoss.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#farabio.utils.losses.IoULoss.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes internal Module state, shared by both nn.Module and ScriptModule.</p>
</dd></dl>

<dl class="py method">
<dt id="farabio.utils.losses.IoULoss.forward">
<code class="sig-name descname"><span class="pre">forward</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">targets</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">smooth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/farabio/utils/losses.html#IoULoss.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#farabio.utils.losses.IoULoss.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

<dl class="py attribute">
<dt id="farabio.utils.losses.IoULoss.training">
<code class="sig-name descname"><span class="pre">training</span></code><em class="property"><span class="pre">:</span> <span class="pre">bool</span></em><a class="headerlink" href="#farabio.utils.losses.IoULoss.training" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<p><a class="reference internal" href="#farabio.utils.losses.FocalLoss" title="farabio.utils.losses.FocalLoss"><code class="xref py py-class docutils literal notranslate"><span class="pre">FocalLoss</span></code></a> class
Block quotes consist of indented body elements:</p>
<blockquote>
<div><p>My theory by A. Elk.  Brackets Miss, brackets.  This theory goes
as follows and begins now.  All brontosauruses are thin at one
end, much much thicker in the middle and then thin again at the
far end.  That is my theory, it is mine, and belongs to me and I
own it, and what it is too.</p>
<p class="attribution">—Anne Elk (Miss)</p>
</div></blockquote>
</div>
<div class="section" id="focalloss">
<h2><a class="reference internal" href="#farabio.utils.losses.FocalLoss" title="farabio.utils.losses.FocalLoss"><code class="xref py py-class docutils literal notranslate"><span class="pre">FocalLoss</span></code></a><a class="headerlink" href="#focalloss" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="farabio.utils.losses.FocalLoss">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">farabio.utils.losses.</span></code><code class="sig-name descname"><span class="pre">FocalLoss</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">weight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size_average</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/farabio/utils/losses.html#FocalLoss"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#farabio.utils.losses.FocalLoss" title="Permalink to this definition">¶</a></dt>
<dd><p>Focal Loss from <a class="reference internal" href="#r1aebf42b3cc6-retinanet" id="id1">[RetinaNet]</a></p>
<p class="rubric">Notes</p>
<div class="math notranslate nohighlight">
\[\mathrm{FL}\left(p_{t}\right)=-\alpha_{t}\left(1-p_{t}\right)^{\gamma} \log \left(p_{t}\right)\]</div>
<p>where:
- <span class="math notranslate nohighlight">\(p_t\)</span> is the model’s estimated probability for each class.</p>
<p>It was introduced by Facebook AI Research in 2017 
to combat extremely imbalanced datasets where positive cases were relatively rare.</p>
<p>Figure excerpt from [&#64;amaarora]_:</p>
<a class="reference internal image-reference" href="../_images/focal_loss.png"><img alt="../_images/focal_loss.png" src="../_images/focal_loss.png" style="width: 600px;" /></a>
<p>With the help of hyperparameters, <span class="math notranslate nohighlight">\(\alpha\)</span> and <span class="math notranslate nohighlight">\(\gamma\)</span>.</p>
<p>The focusing parameter γ(gamma) smoothly adjusts the rate at which easy examples are down-weighted. When <span class="math notranslate nohighlight">\(\gamma = 0\)</span>, 
focal loss is equivalent to categorical cross-entropy, and as <span class="math notranslate nohighlight">\(\gamma\)</span> is increased, the effect of the modulating factor 
is likewise increased (<span class="math notranslate nohighlight">\(\gamma = 2\)</span> works best in experiments).</p>
<p>And, <span class="math notranslate nohighlight">\(\alpha\)</span> is a weighting factor. If the <span class="math notranslate nohighlight">\(\alpha = 1\)</span>, then class 1 and class 0 (in binary case)
have same weights, so alpha balances the importance of positive/negative examples in this way.</p>
<p class="rubric">References</p>
<dl class="citation">
<dt class="label" id="r1aebf42b3cc6-retinanet"><span class="brackets"><a class="fn-backref" href="#id1">RetinaNet</a></span></dt>
<dd><p><a class="reference external" href="https://arxiv.org/abs/1708.02002">https://arxiv.org/abs/1708.02002</a></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">focal_loss</span> <span class="o">=</span> <span class="n">FocalLoss</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">focal_loss</span><span class="p">(</span><span class="n">outputs</span><span class="p">,</span> <span class="n">targets</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py method">
<dt id="farabio.utils.losses.FocalLoss.__init__">
<code class="sig-name descname"><span class="pre">__init__</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">weight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size_average</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/farabio/utils/losses.html#FocalLoss.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#farabio.utils.losses.FocalLoss.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes internal Module state, shared by both nn.Module and ScriptModule.</p>
</dd></dl>

<dl class="py method">
<dt id="farabio.utils.losses.FocalLoss.forward">
<code class="sig-name descname"><span class="pre">forward</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">targets</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gamma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">smooth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/farabio/utils/losses.html#FocalLoss.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#farabio.utils.losses.FocalLoss.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

<dl class="py attribute">
<dt id="farabio.utils.losses.FocalLoss.training">
<code class="sig-name descname"><span class="pre">training</span></code><em class="property"><span class="pre">:</span> <span class="pre">bool</span></em><a class="headerlink" href="#farabio.utils.losses.FocalLoss.training" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="tverskyloss">
<h2><a class="reference internal" href="#farabio.utils.losses.TverskyLoss" title="farabio.utils.losses.TverskyLoss"><code class="xref py py-class docutils literal notranslate"><span class="pre">TverskyLoss</span></code></a><a class="headerlink" href="#tverskyloss" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="farabio.utils.losses.TverskyLoss">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">farabio.utils.losses.</span></code><code class="sig-name descname"><span class="pre">TverskyLoss</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">weight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size_average</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/farabio/utils/losses.html#TverskyLoss"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#farabio.utils.losses.TverskyLoss" title="Permalink to this definition">¶</a></dt>
<dd><p>Tversky loss from <a class="reference internal" href="#r196c63f2adb3-1" id="id3">[1]</a></p>
<p class="rubric">Notes</p>
<div class="math notranslate nohighlight">
\[\mathrm{S}(P, G, \alpha ; \beta)=\frac{|P G|}{|P G|+\alpha|P G|+\beta|G P|}\]</div>
<dl class="simple">
<dt>where:</dt><dd><ul class="simple">
<li><p><span class="math notranslate nohighlight">\(P\)</span> and <span class="math notranslate nohighlight">\(G\)</span> are the predicted and ground truth binary labels.</p></li>
<li><p><span class="math notranslate nohighlight">\(\alpha\)</span> and <span class="math notranslate nohighlight">\(\beta\)</span> control the magnitude of the penalties for FPs and FNs, respectively.</p></li>
</ul>
</dd>
<dt>Notes:</dt><dd><ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\alpha = \beta = 0.5\)</span> =&gt; dice coeff</p></li>
<li><p><span class="math notranslate nohighlight">\(\alpha = \beta = 1\)</span> =&gt; tanimoto coeff</p></li>
<li><p><span class="math notranslate nohighlight">\(\alpha + \beta = 1\)</span> =&gt; F beta coeff</p></li>
</ul>
</dd>
</dl>
<p class="rubric">References</p>
<dl class="citation">
<dt class="label" id="r196c63f2adb3-1"><span class="brackets"><a class="fn-backref" href="#id3">1</a></span></dt>
<dd><p><a class="reference external" href="https://arxiv.org/abs/1706.05721">https://arxiv.org/abs/1706.05721</a></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">tversky_loss</span> <span class="o">=</span> <span class="n">TverskyLoss</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tversky_loss</span><span class="p">(</span><span class="n">outputs</span><span class="p">,</span> <span class="n">targets</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py method">
<dt id="farabio.utils.losses.TverskyLoss.__init__">
<code class="sig-name descname"><span class="pre">__init__</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">weight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size_average</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/farabio/utils/losses.html#TverskyLoss.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#farabio.utils.losses.TverskyLoss.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes internal Module state, shared by both nn.Module and ScriptModule.</p>
</dd></dl>

<dl class="py method">
<dt id="farabio.utils.losses.TverskyLoss.forward">
<code class="sig-name descname"><span class="pre">forward</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">targets</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">smooth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/farabio/utils/losses.html#TverskyLoss.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#farabio.utils.losses.TverskyLoss.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

<dl class="py attribute">
<dt id="farabio.utils.losses.TverskyLoss.training">
<code class="sig-name descname"><span class="pre">training</span></code><em class="property"><span class="pre">:</span> <span class="pre">bool</span></em><a class="headerlink" href="#farabio.utils.losses.TverskyLoss.training" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="focaltverskyloss">
<h2><a class="reference internal" href="#farabio.utils.losses.FocalTverskyLoss" title="farabio.utils.losses.FocalTverskyLoss"><code class="xref py py-class docutils literal notranslate"><span class="pre">FocalTverskyLoss</span></code></a><a class="headerlink" href="#focaltverskyloss" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="farabio.utils.losses.FocalTverskyLoss">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">farabio.utils.losses.</span></code><code class="sig-name descname"><span class="pre">FocalTverskyLoss</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">weight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size_average</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/farabio/utils/losses.html#FocalTverskyLoss"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#farabio.utils.losses.FocalTverskyLoss" title="Permalink to this definition">¶</a></dt>
<dd><p>A variant on the Tversky loss.</p>
<p>It also includes the gamma modifier from Focal Loss from <a class="reference internal" href="#rb283df060d19-1" id="id5">[1]</a>.</p>
<p class="rubric">References</p>
<dl class="citation">
<dt class="label" id="rb283df060d19-1"><span class="brackets"><a class="fn-backref" href="#id5">1</a></span></dt>
<dd><p><a class="reference external" href="https://arxiv.org/abs/1810.07842">https://arxiv.org/abs/1810.07842</a></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">focal_tversky_loss</span> <span class="o">=</span> <span class="n">FocalTverskyLoss</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">focal_tversky_loss</span><span class="p">(</span><span class="n">outputs</span><span class="p">,</span> <span class="n">targets</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py method">
<dt id="farabio.utils.losses.FocalTverskyLoss.__init__">
<code class="sig-name descname"><span class="pre">__init__</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">weight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size_average</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/farabio/utils/losses.html#FocalTverskyLoss.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#farabio.utils.losses.FocalTverskyLoss.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes internal Module state, shared by both nn.Module and ScriptModule.</p>
</dd></dl>

<dl class="py method">
<dt id="farabio.utils.losses.FocalTverskyLoss.forward">
<code class="sig-name descname"><span class="pre">forward</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">targets</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">smooth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gamma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/farabio/utils/losses.html#FocalTverskyLoss.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#farabio.utils.losses.FocalTverskyLoss.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

<dl class="py attribute">
<dt id="farabio.utils.losses.FocalTverskyLoss.training">
<code class="sig-name descname"><span class="pre">training</span></code><em class="property"><span class="pre">:</span> <span class="pre">bool</span></em><a class="headerlink" href="#farabio.utils.losses.FocalTverskyLoss.training" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="lovaszhingeloss">
<h2><a class="reference internal" href="#farabio.utils.losses.LovaszHingeLoss" title="farabio.utils.losses.LovaszHingeLoss"><code class="xref py py-class docutils literal notranslate"><span class="pre">LovaszHingeLoss</span></code></a><a class="headerlink" href="#lovaszhingeloss" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="farabio.utils.losses.LovaszHingeLoss">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">farabio.utils.losses.</span></code><code class="sig-name descname"><span class="pre">LovaszHingeLoss</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">weight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size_average</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/farabio/utils/losses.html#LovaszHingeLoss"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#farabio.utils.losses.LovaszHingeLoss" title="Permalink to this definition">¶</a></dt>
<dd><p>The Lovász-Softmax loss.</p>
<p>A tractable surrogate for the optimization 
of the intersection-over-union measure in neural networks from <a class="reference internal" href="#rcb7b20913fde-1" id="id7">[1]</a>.</p>
<p class="rubric">References</p>
<dl class="citation">
<dt class="label" id="rcb7b20913fde-1"><span class="brackets"><a class="fn-backref" href="#id7">1</a></span></dt>
<dd><p><a class="reference external" href="https://arxiv.org/abs/1705.08790">https://arxiv.org/abs/1705.08790</a></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">lovasz_hinge_loss</span> <span class="o">=</span> <span class="n">LovaszHingeLoss</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lovasz_hinge_loss</span><span class="p">(</span><span class="n">outputs</span><span class="p">,</span> <span class="n">targets</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py method">
<dt id="farabio.utils.losses.LovaszHingeLoss.__init__">
<code class="sig-name descname"><span class="pre">__init__</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">weight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size_average</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/farabio/utils/losses.html#LovaszHingeLoss.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#farabio.utils.losses.LovaszHingeLoss.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes internal Module state, shared by both nn.Module and ScriptModule.</p>
</dd></dl>

<dl class="py method">
<dt id="farabio.utils.losses.LovaszHingeLoss.forward">
<code class="sig-name descname"><span class="pre">forward</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">targets</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/farabio/utils/losses.html#LovaszHingeLoss.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#farabio.utils.losses.LovaszHingeLoss.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

<dl class="py attribute">
<dt id="farabio.utils.losses.LovaszHingeLoss.training">
<code class="sig-name descname"><span class="pre">training</span></code><em class="property"><span class="pre">:</span> <span class="pre">bool</span></em><a class="headerlink" href="#farabio.utils.losses.LovaszHingeLoss.training" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="data.biodatasets.html" class="btn btn-neutral float-left" title="biodatasets Module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, MIT License.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>