Downloads
==========

Public datasets
-----------------

`DIV2K`_
    Super-resolution dataset from `NTIRE 2017`_ Challenge.

`Monet2Photo`_
    Image transfer dataset from `CycleGAN`_ ICCV 2017 paper.

`2018 Data Science Bowl`_
    `Kaggle <https://www.kaggle.com/c/data-science-bowl-2018/overview>`_ competition dataset for segmented nuclei images.

`KITTI`_
    Road/Lane Detection Evaluation 2013 dataset from `KITTI Vision Benchmark Suite`_.

`COCO`_
    Large-scale object detection, segmentation dataset from `webpage <https://cocodataset.org/#home>`_.

.. _DIV2K: sftp://10.72.20.62:10709/data/02_SSD4TB/suzy/datasets/public/div2k/
.. _NTIRE 2017: https://people.ee.ethz.ch/~timofter/publications/Agustsson-CVPRW-2017.pdf
.. _Monet2Photo: sftp://10.72.20.62:10709/home/data/02_SSD4TB/suzy/datasets/public/monet2photo/
.. _CycleGAN: https://arxiv.org/pdf/1703.10593.pdf
.. _2018 Data Science Bowl: sftp://10.72.20.62:10709/home/data/02_SSD4TB/suzy/datasets/public/data-science-bowl-2018/
.. _KITTI: sftp://10.72.20.62:10709/home/data/02_SSD4TB/suzy/datasets/public/data_road/
.. _KITTI Vision Benchmark Suite: http://www.cvlibs.net/datasets/kitti/eval_road.php
.. _COCO: sftp://10.72.20.62:10709/home/data/02_SSD4TB/suzy/datasets/public/coco/

Pretrained model weights
---------------------------

.. role:: bash(code)
    :language: bash

Path: :bash:`/home/data/02_SSD4TB/suzy/models`

Wheels for **pip**
---------------------

Path: :bash:`/home/data/02_SSD4TB/suzy/wheels`
